T221C 6468:989 SEGGER J-Link V4.98e Log File (0001ms, 12859ms total)
T221C 6468:989 DLL Compiled: May  5 2015 11:00:52 (0001ms, 12859ms total)
T221C 6468:989 Logging started @ 2019-08-04 19:16 (0001ms, 12859ms total)
T221C 6468:990 JLINK_SetWarnOutHandler(...) (0000ms, 12859ms total)
T221C 6468:990 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 13123ms total)
T221C 6469:254 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 13123ms total)
T221C 6469:254 JLINK_TIF_GetAvailable(...) (0001ms, 13124ms total)
T221C 6469:255 JLINK_SetErrorOutHandler(...) (0000ms, 13124ms total)
T221C 6469:255 JLINK_ExecCommand("ProjectFile = "G:\Desktop\dds\DDS\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 13124ms total)
T221C 6469:257 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 13130ms total)
T221C 6469:263 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 13130ms total)
T221C 6469:263 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13130ms total)
T221C 6469:263 JLINK_GetDLLVersion()  returns 49805 (0000ms, 13130ms total)
T221C 6469:263 JLINK_GetFirmwareString(...) (0000ms, 13130ms total)
T221C 6469:280 JLINK_GetDLLVersion()  returns 49805 (0000ms, 13130ms total)
T221C 6469:280 JLINK_GetCompileDateTime() (0000ms, 13130ms total)
T221C 6469:282 JLINK_GetFirmwareString(...) (0000ms, 13130ms total)
T221C 6469:285 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13130ms total)
T221C 6469:296 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 13131ms total)
T221C 6469:297 JLINK_SetSpeed(5000) (0000ms, 13131ms total)
T221C 6469:297 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4000 kHz to 1138 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0591ms, 13722ms total)
T221C 6469:888 JLINK_GetDLLVersion()  returns 49805 (0000ms, 13722ms total)
T221C 6469:888 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 13723ms total)
T221C 6469:889 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 13723ms total)
T221C 6469:890 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 13723ms total)
T221C 6469:890 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 13723ms total)
T221C 6469:890 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 13724ms total)
T221C 6469:891 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 13724ms total)
T221C 6469:891 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 13724ms total)
T221C 6469:891 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 13725ms total)
T221C 6469:892 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 13725ms total)
T221C 6469:892 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 13725ms total)
T221C 6469:892 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 13725ms total)
T221C 6469:892 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 13725ms total)
T221C 6469:892 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 13725ms total)
T221C 6469:892 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 13725ms total)
T221C 6469:892 JLINK_GetDeviceFamily()  returns 3 (0000ms, 13725ms total)
T221C 6469:892 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 13726ms total)
T221C 6469:893 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 13726ms total)
T221C 6469:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 13726ms total)
T221C 6469:893 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 13749ms total)
T221C 6469:916 JLINK_Halt()  returns 0x00 (0000ms, 13749ms total)
T221C 6469:916 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 13750ms total)
T221C 6469:917 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 13750ms total)
T221C 6469:917 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 13751ms total)
T221C 6469:925 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 13752ms total)
T221C 6469:931 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13752ms total)
T221C 6469:931 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13752ms total)
T221C 6469:931 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13752ms total)
T221C 6469:940 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 13752ms total)
T221C 6469:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 13753ms total)
T221C 6469:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 13753ms total)
T221C 6469:945 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 13755ms total)
T221C 6469:947 JLINK_Halt()  returns 0x00 (0000ms, 13755ms total)
T221C 6469:947 JLINK_IsHalted()  returns TRUE (0000ms, 13755ms total)
T221C 6469:952 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13761ms total)
T221C 6469:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13762ms total)
T221C 6469:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 13762ms total)
T221C 6469:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 13771ms total)
T221C 6469:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13777ms total)
T221C 6469:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13771ms total)
T221C 6469:974 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13771ms total)
T221C 6469:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13771ms total)
T221C 6469:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13774ms total)
T221C 6469:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13779ms total)
T221C 6469:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13774ms total)
T221C 6469:982 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13774ms total)
T221C 6469:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13774ms total)
T221C 6469:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13776ms total)
T221C 6469:985 JLINK_IsHalted()  returns FALSE (0001ms, 13777ms total)
T221C 6470:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13781ms total)
T221C 6470:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13776ms total)
T221C 6470:043 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13776ms total)
T221C 6470:044 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13776ms total)
T221C 6470:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13777ms total)
T221C 6470:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13777ms total)
T221C 6470:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13777ms total)
T221C 6470:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13777ms total)
T221C 6470:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13777ms total)
T221C 6470:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13777ms total)
T221C 6470:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13777ms total)
T221C 6470:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13777ms total)
T221C 6470:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13780ms total)
T221C 6470:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13785ms total)
T221C 6470:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13780ms total)
T221C 6470:053 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13780ms total)
T221C 6470:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13780ms total)
T221C 6470:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13783ms total)
T221C 6470:056 JLINK_IsHalted()  returns FALSE (0001ms, 13784ms total)
T221C 6470:061 JLINK_IsHalted()  returns FALSE (0000ms, 13783ms total)
T221C 6470:063 JLINK_IsHalted()  returns FALSE (0000ms, 13783ms total)
T221C 6470:065 JLINK_IsHalted()  returns FALSE (0000ms, 13783ms total)
T221C 6470:067 JLINK_IsHalted()  returns FALSE (0000ms, 13783ms total)
T221C 6470:069 JLINK_IsHalted()  returns FALSE (0000ms, 13783ms total)
T221C 6470:071 JLINK_IsHalted()  returns FALSE (0000ms, 13783ms total)
T221C 6470:073 JLINK_IsHalted()  returns FALSE (0000ms, 13783ms total)
T221C 6470:075 JLINK_IsHalted()  returns FALSE (0000ms, 13783ms total)
T221C 6470:077 JLINK_IsHalted()  returns FALSE (0000ms, 13783ms total)
T221C 6470:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13788ms total)
T221C 6470:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13783ms total)
T221C 6470:084 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13783ms total)
T221C 6470:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13784ms total)
T221C 6470:085 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13784ms total)
T221C 6470:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13784ms total)
T221C 6470:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13784ms total)
T221C 6470:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13784ms total)
T221C 6470:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13784ms total)
T221C 6470:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13784ms total)
T221C 6470:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13786ms total)
T221C 6470:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13791ms total)
T221C 6470:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13786ms total)
T221C 6470:092 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13786ms total)
T221C 6470:092 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13786ms total)
T221C 6470:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13786ms total)
T221C 6470:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13786ms total)
T221C 6470:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13786ms total)
T221C 6470:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13786ms total)
T221C 6470:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13786ms total)
T221C 6470:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13786ms total)
T221C 6470:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13786ms total)
T221C 6470:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13786ms total)
T221C 6470:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13787ms total)
T221C 6470:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13787ms total)
T221C 6470:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13787ms total)
T221C 6470:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13787ms total)
T221C 6470:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13787ms total)
T221C 6470:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13787ms total)
T221C 6470:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13787ms total)
T221C 6470:093 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13787ms total)
T221C 6470:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13787ms total)
T221C 6470:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13787ms total)
T221C 6470:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13787ms total)
T221C 6470:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13787ms total)
T221C 6470:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13787ms total)
T221C 6470:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13789ms total)
T221C 6470:095 JLINK_IsHalted()  returns FALSE (0001ms, 13790ms total)
T221C 6470:100 JLINK_IsHalted()  returns FALSE (0000ms, 13789ms total)
T221C 6470:102 JLINK_IsHalted()  returns FALSE (0000ms, 13789ms total)
T221C 6470:104 JLINK_IsHalted()  returns FALSE (0000ms, 13789ms total)
T221C 6470:106 JLINK_IsHalted()  returns FALSE (0000ms, 13789ms total)
T221C 6470:108 JLINK_IsHalted()  returns FALSE (0000ms, 13789ms total)
T221C 6470:110 JLINK_IsHalted()  returns FALSE (0000ms, 13789ms total)
T221C 6470:112 JLINK_IsHalted()  returns FALSE (0000ms, 13789ms total)
T221C 6470:114 JLINK_IsHalted()  returns FALSE (0000ms, 13789ms total)
T221C 6470:116 JLINK_IsHalted()  returns FALSE (0000ms, 13789ms total)
T221C 6470:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13793ms total)
T221C 6470:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13789ms total)
T221C 6470:122 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13789ms total)
T221C 6470:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13789ms total)
T221C 6470:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13792ms total)
T221C 6470:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13797ms total)
T221C 6470:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13792ms total)
T221C 6470:132 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13792ms total)
T221C 6470:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13792ms total)
T221C 6470:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13794ms total)
T221C 6470:134 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T221C 6470:138 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T221C 6470:141 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T221C 6470:143 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T221C 6470:145 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T221C 6470:147 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T221C 6470:148 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T221C 6470:150 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T221C 6470:152 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T221C 6470:154 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T221C 6470:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13799ms total)
T221C 6470:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13794ms total)
T221C 6470:161 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:161 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13794ms total)
T221C 6470:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13794ms total)
T221C 6470:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13796ms total)
T221C 6470:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13801ms total)
T221C 6470:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13796ms total)
T221C 6470:169 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13796ms total)
T221C 6470:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13796ms total)
T221C 6470:227 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T221C 6470:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 13802ms total)
T221C 6470:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13805ms total)
T221C 6470:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13810ms total)
T221C 6470:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13805ms total)
T221C 6470:241 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13805ms total)
T221C 6470:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13805ms total)
T221C 6470:242 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 04 00 20 01 01 00 08 6B 0C 00 08 A9 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 13814ms total)
T221C 6470:251 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 22 4E B0 42 01 D1 03 26 00 E0 04 26 06 FA 08 F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13819ms total)
T221C 6470:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13819ms total)
T221C 6470:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13819ms total)
T221C 6470:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13819ms total)
T221C 6470:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13819ms total)
T221C 6470:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13819ms total)
T221C 6470:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13819ms total)
T221C 6470:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13819ms total)
T221C 6470:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13819ms total)
T221C 6470:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13819ms total)
T221C 6470:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 13820ms total)
T221C 6470:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13820ms total)
T221C 6470:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13820ms total)
T221C 6470:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13820ms total)
T221C 6470:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13820ms total)
T221C 6470:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13820ms total)
T221C 6470:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13820ms total)
T221C 6470:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13820ms total)
T221C 6470:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13820ms total)
T221C 6470:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13820ms total)
T221C 6470:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13820ms total)
T221C 6470:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13820ms total)
T221C 6470:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13823ms total)
T221C 6470:260 JLINK_IsHalted()  returns FALSE (0001ms, 13824ms total)
T221C 6470:265 JLINK_IsHalted()  returns FALSE (0000ms, 13823ms total)
T221C 6470:267 JLINK_IsHalted()  returns FALSE (0000ms, 13823ms total)
T221C 6470:270 JLINK_IsHalted()  returns FALSE (0001ms, 13824ms total)
T221C 6470:272 JLINK_IsHalted()  returns FALSE (0001ms, 13824ms total)
T221C 6470:275 JLINK_IsHalted()  returns FALSE (0000ms, 13823ms total)
T221C 6470:277 JLINK_IsHalted()  returns FALSE (0001ms, 13824ms total)
T221C 6470:279 JLINK_IsHalted()  returns FALSE (0000ms, 13823ms total)
T221C 6470:281 JLINK_IsHalted()  returns FALSE (0000ms, 13823ms total)
T221C 6470:283 JLINK_IsHalted()  returns FALSE (0001ms, 13824ms total)
T221C 6470:285 JLINK_IsHalted()  returns FALSE (0000ms, 13823ms total)
T221C 6470:287 JLINK_IsHalted()  returns FALSE (0000ms, 13823ms total)
T221C 6470:289 JLINK_IsHalted()  returns FALSE (0000ms, 13823ms total)
T221C 6470:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13828ms total)
T221C 6470:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13823ms total)
T221C 6470:296 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13823ms total)
T221C 6470:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13823ms total)
T221C 6470:296 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C3 F3 02 23 C3 F1 07 05 04 2D 00 D9 04 25 19 1D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 13832ms total)
T221C 6470:305 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 E0 28 68 40 F4 80 20 28 60 F0 E7 FF F7 48 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13838ms total)
T221C 6470:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13838ms total)
T221C 6470:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13841ms total)
T221C 6470:314 JLINK_IsHalted()  returns FALSE (0001ms, 13842ms total)
T221C 6470:320 JLINK_IsHalted()  returns FALSE (0000ms, 13841ms total)
T221C 6470:323 JLINK_IsHalted()  returns FALSE (0000ms, 13841ms total)
T221C 6470:325 JLINK_IsHalted()  returns FALSE (0001ms, 13842ms total)
T221C 6470:328 JLINK_IsHalted()  returns FALSE (0000ms, 13841ms total)
T221C 6470:331 JLINK_IsHalted()  returns FALSE (0000ms, 13841ms total)
T221C 6470:333 JLINK_IsHalted()  returns FALSE (0000ms, 13841ms total)
T221C 6470:335 JLINK_IsHalted()  returns FALSE (0000ms, 13841ms total)
T221C 6470:337 JLINK_IsHalted()  returns FALSE (0000ms, 13841ms total)
T221C 6470:339 JLINK_IsHalted()  returns FALSE (0000ms, 13841ms total)
T221C 6470:341 JLINK_IsHalted()  returns FALSE (0000ms, 13841ms total)
T221C 6470:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13846ms total)
T221C 6470:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13841ms total)
T221C 6470:351 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13841ms total)
T221C 6470:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13841ms total)
T221C 6470:351 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 28 4E D8 DB F8 00 00 C0 05 F5 D5 E0 68 01 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 13850ms total)
T221C 6470:360 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 60 E0 68 B0 F5 00 6F 60 68 04 D0 30 B3 E0 8E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13855ms total)
T221C 6470:365 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13855ms total)
T221C 6470:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13855ms total)
T221C 6470:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13855ms total)
T221C 6470:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13855ms total)
T221C 6470:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13855ms total)
T221C 6470:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13855ms total)
T221C 6470:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13856ms total)
T221C 6470:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13856ms total)
T221C 6470:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13856ms total)
T221C 6470:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13856ms total)
T221C 6470:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13856ms total)
T221C 6470:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13856ms total)
T221C 6470:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13856ms total)
T221C 6470:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13856ms total)
T221C 6470:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13856ms total)
T221C 6470:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13856ms total)
T221C 6470:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13856ms total)
T221C 6470:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13856ms total)
T221C 6470:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13856ms total)
T221C 6470:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13856ms total)
T221C 6470:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13856ms total)
T221C 6470:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13859ms total)
T221C 6470:369 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:371 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:373 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:375 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:377 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:379 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:381 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:383 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:385 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:387 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:389 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:391 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:393 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:395 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:397 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:399 JLINK_IsHalted()  returns FALSE (0000ms, 13859ms total)
T221C 6470:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13863ms total)
T221C 6470:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13859ms total)
T221C 6470:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13859ms total)
T221C 6470:405 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 13860ms total)
T221C 6470:406 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 04 02 20 03 90 69 46 28 46 FF F7 B3 FA 05 B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 13869ms total)
T221C 6470:415 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 A2 4A 04 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T221C 6470:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 13875ms total)
T221C 6470:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13878ms total)
T221C 6470:424 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T221C 6470:428 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T221C 6470:430 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T221C 6470:432 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T221C 6470:434 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T221C 6470:436 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T221C 6470:438 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T221C 6470:440 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T221C 6470:442 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T221C 6470:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13882ms total)
T221C 6470:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13878ms total)
T221C 6470:448 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13878ms total)
T221C 6470:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13878ms total)
T221C 6470:448 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13878ms total)
T221C 6470:448 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 13878ms total)
T221C 6470:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13878ms total)
T221C 6470:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13878ms total)
T221C 6470:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13878ms total)
T221C 6470:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13878ms total)
T221C 6470:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13879ms total)
T221C 6470:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T221C 6470:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T221C 6470:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13879ms total)
T221C 6470:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T221C 6470:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T221C 6470:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T221C 6470:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13879ms total)
T221C 6470:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13879ms total)
T221C 6470:449 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13879ms total)
T221C 6470:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13879ms total)
T221C 6470:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13879ms total)
T221C 6470:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13879ms total)
T221C 6470:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T221C 6470:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13879ms total)
T221C 6470:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13882ms total)
T221C 6470:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13887ms total)
T221C 6470:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13882ms total)
T221C 6470:457 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13882ms total)
T221C 6470:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13882ms total)
T221C 6470:516 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 13887ms total)
T221C 6470:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13887ms total)
T221C 6470:521 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 13887ms total)
T221C 6470:521 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13887ms total)
T221C 6470:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13887ms total)
T221C 6470:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13887ms total)
T221C 6470:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13887ms total)
T221C 6470:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13887ms total)
T221C 6470:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13887ms total)
T221C 6470:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 13888ms total)
T221C 6470:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13888ms total)
T221C 6470:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13888ms total)
T221C 6470:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13888ms total)
T221C 6470:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13888ms total)
T221C 6470:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13888ms total)
T221C 6470:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13888ms total)
T221C 6470:522 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13888ms total)
T221C 6470:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13888ms total)
T221C 6470:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13888ms total)
T221C 6470:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13888ms total)
T221C 6470:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13888ms total)
T221C 6470:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 13889ms total)
T221C 6470:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13893ms total)
T221C 6470:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13898ms total)
T221C 6470:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13893ms total)
T221C 6470:532 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R2, 0x00000EA0)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13893ms total)
T221C 6470:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 13893ms total)
T221C 6470:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13896ms total)
T221C 6470:535 JLINK_IsHalted()  returns FALSE (0001ms, 13897ms total)
T221C 6470:541 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:543 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:545 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:547 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:549 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:553 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:555 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:557 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:559 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:561 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:565 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:567 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:569 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:571 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:573 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:574 JLINK_IsHalted()  returns FALSE (0000ms, 13896ms total)
T221C 6470:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13901ms total)
T221C 6470:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13896ms total)
T221C 6470:581 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13896ms total)
T221C 6470:581 JLINK_ReadReg(R0)  returns 0xA3EE7EC6 (0000ms, 13896ms total)
T221C 6470:581 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13896ms total)
T221C 6470:581 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13896ms total)
T221C 6470:581 JLINK_WriteReg(R2, 0x00000EA0)  returns 0x00 (0000ms, 13896ms total)
T221C 6470:581 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13896ms total)
T221C 6470:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13896ms total)
T221C 6470:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13896ms total)
T221C 6470:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13896ms total)
T221C 6470:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13896ms total)
T221C 6470:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13896ms total)
T221C 6470:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13896ms total)
T221C 6470:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13896ms total)
T221C 6470:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13897ms total)
T221C 6470:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13897ms total)
T221C 6470:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13897ms total)
T221C 6470:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13897ms total)
T221C 6470:582 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13897ms total)
T221C 6470:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13897ms total)
T221C 6470:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13897ms total)
T221C 6470:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13897ms total)
T221C 6470:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13897ms total)
T221C 6470:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 13897ms total)
T221C 6470:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13900ms total)
T221C 6470:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13905ms total)
T221C 6470:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13900ms total)
T221C 6470:590 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 13900ms total)
T221C 6470:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13900ms total)
T221C 6470:644 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 13903ms total)
T221C 6470:658 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 13906ms total)
T221C 6470:658  (0003ms, 13906ms total)
T221C 6470:658 Closed (0003ms, 13906ms total)
